<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_friend"
        android:title="删除好友"/>
    <item
        android:id="@+id/change_nickname"
        android:title="更改备注"/>


</menu>